{
  "name": "pantheon-systems/example-drops-7-composer",
  "description": "Install drops-7 with Composer on Pantheon.",
  "type": "project",
  "license": "MIT",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url":  "https://packages.drupal.org/7"
    },
    "drops": {
      "type": "vcs",
      "url": "https://github.com/pantheon-systems/drops-7-composer"
    }
  },
  "require": {
    "php": ">=5.2.5",
    "ext-gd": "*",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "composer/installers": "^1.0",
    "rvtraveller/qs-composer-installer": "^1.1",
    "cweagans/composer-patches": "^1.0",
    "derhasi/composer-preserve-paths": "0.1.*",
    "drupal/composer_autoloader": "1.*",

    "pantheon-systems/drops-7-composer": "7.*",

    "drush/drush": "^8"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.2",
    "behat/behat": "3.*",
    "behat/mink": "^1.7",
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2",
    "jcalderonzumba/gastonjs": "^1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
    "drupal/drupal-extension": "^3.1",
    "drush-ops/behat-drush-endpoint": "^0.0.4",
    "pantheon-systems/quicksilver-pushback": "~1",
    "phpunit/phpunit": "^4.8",
    "symfony/css-selector": "^2.8"
  },
  "conflict": {
    "drupal/core": "8.*"
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "./scripts/composer/install-or-update"
    ],
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon"
  },
  "extra": {
    "installer-paths": {
      "web/": ["type:drupal-core"],
      "web/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "web/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "web/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "web/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "web/profiles/{$name}/": ["type:drupal-profile"]
    },
    "preserve-paths": [
      "web/sites/all/modules/contrib",
      "web/sites/all/themes/contrib",
      "web/sites/all/libraries",
      "web/sites/all/drush",
      "web/sites/default/settings.php",
      "web/sites/default/files"
    ],
    "build-env": {
      "install-cms": [
        "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
      ]
    }
  }
}
